Roll-001,Ayesha Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-002,Ali Raza,3,CS1004;CL1004;CS2001;CL2001;CS1005;SE1001;MT1004
Roll-003,Maria Ahmed,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-004,Omar Farooq,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-005,Sara Ali,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-006,Hamza Sheikh,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-007,Fatima Noor,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-008,Ahmed Raza,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-009,Zainab Malik,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-010,Bilal Ahmed,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-011,Hira Shah,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-012,Usman Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-013,Laiba Asif,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-014,Talha Mehmood,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-015,Areeba Siddiqui,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-016,Abdullah Farooq,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-017,Sana Iqbal,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-018,Mohsin Ali,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-019,Anum Fatima,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-020,Hassan Raza,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-021,Ibrahim Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-022,Maryam Bibi,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-023,Saad Ahmed,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-024,Ayesha Siddiqua,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-025,Farhan Ali,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-026,Zara Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-027,Imran Shah,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;CS2006;CL2006;MT2005
Roll-028,Nimra Batool,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-029,Danish Ali,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-030,Saba Qamar,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-031,Arslan Tariq,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-032,Mahnoor Aslam,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-033,Waleed Hassan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-034,Khadija Noor,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-035,Shahzain Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-036,Amna Riaz,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-037,Faizan Malik,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-038,Alina Fatima,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-039,Haris Mehmood,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-040,Sidra Tul Muntaha,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-041,Rafay Ahmed,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-042,Aiman Zahra,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-043,Burhan Uddin,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-044,Esha Khan,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-045,Tayyab Ali,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-046,Umar Farooq,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-047,Yusra Batool,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-048,Zain Ali,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-049,Abdul Rehman,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-050,Hafsa Noor,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-051,Musa Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-052,Nida Aslam,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-053,Owais Tariq,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-054,Palwasha Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-055,Qasim Raza,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-056,Rabia Basri,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-057,Sameer Ahmed,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-058,Talha Javed,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-059,Umair Shah,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-060,Vaneeza Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-061,Wahaj Ali,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-062,Xara Fatima,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-063,Yasir Mehmood,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-064,Zainab Akram,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-065,Abbas Raza,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-066,Beanish Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-067,Choudhary Ali,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-068,Dua Fatima,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-069,Emaan Zahra,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-070,Fahad Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-071,Farheen Noor,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-072,Gohar Ali,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-073,Hadiqa Kiani,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-074,Iqra Batool,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-075,Junaid Akram,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-076,Komal Shahzadi,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-077,Laraib Fatima,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-078,Moeed Ahmed,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-079,Nimra Gul,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-080,Osama Bin Adnan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-081,Paras Ali,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-082,Qandeel Baloch,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-083,Rameez Raja,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-084,Sabahat Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-085,Talha Bin Anwar,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-086,Urooj Fatima,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-087,Varda Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-088,Waqar Younis,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-089,Xaveria Gill,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-090,Yumna Zaidi,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-091,Zain Mehmood,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-092,Alishba Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-093,Babar Azam,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-094,Chandni Begum,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-095,Dua Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-096,Emaan Fatima,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-097,Fiza Ali,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-098,Gulab Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-099,Hania Amir,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-100,Ibrahim Shah,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-101,Javeria Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-102,Kinza Malik,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-103,Lubna Azam,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-104,Madiha Imam,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-105,Naveed Akhtar,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-106,Omair Rana,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-107,Parveen Akhtar,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-108,Qurat Ul Ain,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-109,Rameen Khan,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-110,Saba Qamar,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-111,Talha Anjum,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-112,Umair Jaswal,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;CS2006;CL2006;MT2005;SS1015
Roll-113,Varda Ahmed,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-114,Wania Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-115,Xeem Butt,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-116,Yahya Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-117,Zara Noor,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-118,Asad Umar,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-119,Bilal Abbas,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-120,Chloe Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-121,Danish Taimoor,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-122,Eshal Fayyaz,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-123,Fahad Mustafa,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-124,Gohar Rasheed,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-125,Hira Mani,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-126,Iqra Aziz,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-127,Jawad Ahmed,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-128,Kinza Hashmi,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-129,Lubna Faryad,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-130,Minal Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-131,Nimra Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-132,Osama Khalid,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-133,Parizaad Khan,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-134,Qudsia Ali,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-135,Rameeza Sultan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-136,Sarah Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-137,Tamanna Begum,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-138,Usama Mir,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-139,Vaneeza Ahmed,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-140,Warda Khan,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-141,Xara Shah,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;SS1015
Roll-142,Yumna Zaidi,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-143,Zainab Raja,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-144,Abbas Ali,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-145,Beena Khan,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02
Roll-146,Chloe Ahmed,4,CS2001;CL2001;CS2005;CL2005;SE2001;SE2004;MT2005
Roll-147,Danish Ali,4,CS2001;CL2001;CS2005;CL2005;SE2001;CS2006;CL2006
Roll-148,Emaan Noor,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-149,Fiza Khan,5,AI2002;AL2002;CS2009;SE3004;SE3002;SS2012
Roll-150,Gohar Zaman,6,CS3001;CL3001;SE4002;CS3006;SEX01;SEX02