NS1001,Applied Physics,3,Core,1,
MT1003,Calculus and Analytical Geometry,3,Core,1,
SS1012,Functional English,2,Core,1,
SL1012,Functional English - Lab,1,Core,1,SS1012
SS1013,Ideology and Constitution of Pakistan,2,Core,1,
CL1000,Introduction to ICT,1,Core,1,
CS1002,Programming Fundamentals,3,Core,1,
CL1002,Programming Fundamentals - Lab,1,Core,1,CS1002
SS2043,Civics and Community Engagement,2,Core,2,
EE1005,Digital Logic Design,3,Core,2,
EL1005,Digital Logic Design - Lab,1,Core,2,EE1005
SS1014,Expository Writing,2,Core,2,SS1012
SL1014,Expository Writing - Lab,1,Core,2,SS1014
SS1007,Islamic Studies/Ethics,2,Core,2,
MT1008,Multivariable Calculus,3,Core,2,MT1003
CS1004,Object Oriented Programming,3,Core,2,CS1002
CL1004,Object Oriented Programming - Lab,1,Core,2,CL1002
EE2003,Computer Organization,3,Core,3,EE1005
EL2003,Computer Organization - Lab,1,Core,3,EL1005
CS2001,Data Structures,3,Core,3,CS1004
CL2001,Data Structures - Lab,1,Core,3,CL1004
CS1005,Discrete Structures,3,Core,3,CS1002
SE1001,Software Engineering,3,Core,3,CS1004
MT1004,Linear Algebra,3,Core,3,MT1003
SSX21,Social Science Elective I,2,Elective,3,
CS2005,Database Systems,3,Core,4,CS2001
CL2005,Database Systems - Lab,1,Core,4,CL2001
CS2006,Operating Systems,3,Core,4,CS2001
CL2006,Operating Systems - Lab,1,Core,4,CL2001
SS1015,Pakistan Studies,2,Core,4,
MT2005,Probability and Statistics,3,Core,4,MT1003
SE2004,Software Design,3,Core,4,SE1001
SE2001,Requirements Engineering,3,Core,4,SE1001
AI2002,Artificial Intelligence,3,Core,5,CS2001
AL2002,AI Lab,1,Core,5,CL2001
CS2009,Algorithms,3,Core,5,CS2001
SE3004,Software Construction,2,Core,5,SE2004
SE3002,Quality Engineering,3,Core,5,SE2004
SS2012,Technical Writing,3,Core,5,SS1014
CS3001,Computer Networks,3,Core,6,CS2006
CL3001,Networks Lab,1,Core,6,CL2006
CS2019,Internship,1,Core,6,
SE4002,Project Management,3,Core,6,SE1001
CS3006,Parallel Computing,3,Core,6,CS2006
SEX01,SE Elective I,3,Elective,6,
SEX02,SE Elective II,3,Elective,6,
MG4011,Entrepreneurship,3,Core,7,
SE4091,FYP I,3,Core,7,SE3002
SEX03,SE Elective III,3,Elective,7,
SEX04,SE Elective IV,3,Elective,7,
SE4092,FYP II,3,Core,8,SE4091
CS3002,Information Security,3,Core,8,CS3001
CS4001,Professional Practices,3,Core,8,
SEX05,SE Elective V,3,Elective,8,
SEX06,SE Elective VI,3,Elective,8,
